# ControleDeContatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs  ContatoModelsController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Helper/: ISessao.cs  Sessao.cs
ControleDeContatos/Migrations/: 20221127231853_CriandoTabelaContatos.Designer.cs  20221127231853_CriandoTabelaContatos.cs  20221128215306_CriacaoTabelaUsuario.Designer.cs  20221128215306_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/ContatoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/js/: site.js
